En los atajos de teclado
C   equivale a Control
M   equivale a ALT
<RET> pulsar boton return

por ejemplo:
C+x C+s			pulsar control+x y luego control+s
M+x funcion <RET>       pulsar ALT+x, escribir funcion y pulsar return

C+x C+s	     Salvar fichero
C+x C+f	     Abrir fichero
C+x k	     cerrar buffer
C+x b	     cambiar al buffer anterior
C+x C+c	     cerrar emacs

M+x <funcion> <RET>    ejecutar <funcion> de emacs
M+x customize-face <RET>       ejecuta la seleccion de fuente
M+x <len>-mode <RET>     cambiar el lenguaje actual a <len> ( p.e: c++-mode )
M+!	     ejecutar comando shell

C+x 1	     quitar pantalla partida
C+x 2	     partir pantalla horizontalmente
C+x 3	     partir pantalla verticalmente
C+x o	     cambiar de pantalla

C+space	     marca inicio de bloque, donde esta el cursor actualmente
M+w	     copiar desde el inicio del bloque hasta posicion del cursor
C+w	     cortar deste el inicio del bloque hasta posicion del cursor
C+y	     pegar
C+_	     undo

C+x r k	     cortar el rectangulo seleccionado
C+x r d	     borrar el rectangulo seleccionad
C+x r y	     copiar el rectangulo seleccionado
C+x r c	     limpiar el rectangulo seleccionado

Comandos de Subversion
M+x svn-status  obtener estado de svn de un directorio
C+x M+s s       obtener estado de svn de directorio actual abre *svn-status*
g		(*svn-status*) actualizar ventana
<RET>		(*svn-status*) editar el fichero del cursor
m		(*svn-status*) marca archivo selecionado
u		(*svn-status*) quita marca en archivo seleccionado
c   		(*svn-status*) commit (archivos marcados si hay)
r		(*svn-status*) revert
U		(*svn-status*) update
l		(*svn-status*) log
=		(*svn-status*) diff
$		(*svn-status*) expande/oculta directorio


Configuracion de .emacs
;; =============================================================================
;; configurar ficheros de backup
;; =============================================================================
(setq version-control t never)
(setq delete-old-versions t)
(setq backup-directory-alist (quote ((".*" . "~/.emacs_backups/"))))


;; =============================================================================
;; autocompletado (con diccionario sacado de los ficheros abiertos)
;; =============================================================================
(define-key global-map (read-kbd-macro "M-RET") 'hippie-expand)


;; =============================================================================
;; configuraciones varias
;; =============================================================================
(setq frame-title-format "emacs - %b")
(setq inhibit-startup-message t)
(line-number-mode 1)
(column-number-mode 1)
(display-time)
(transient-mark-mode t)
;; hide bars
(tool-bar-mode -1)
(menu-bar-mode -1)
;; scroll just one line when hitting the bottom of the window
(setq scroll-step 1)
(setq scroll-conservatively 1)



;; =============================================================================
;; editar en remoto con ssh (requiere instalar tramp)
;; =============================================================================
(require 'tramp)
(setq tramp-default-method "scp")


;; =============================================================================
;; Haskell
;; =============================================================================
(defun my-haskell-mode-hook ()
  (turn-on-haskell-ghci))
(add-hook 'haskell-mode-hook 'my-haskell-mode-hook)

;; =============================================================================
;; Imprimir
;; =============================================================================
;; necesita xpp instalado
;; se imprime con    M+X lpr-buffer     ||     M+X lpr-region
(setq lpr-command "xpp")
