--author Luis Cabellos
--title TPP presentation example
--date today
This is the abstract of this presentation.
It may consist of zero or more lines, and may be as long as you want.
--newpage agenda
--heading Agenda

  * Introduction

  * Concept

  * Implementation

  * Comparison with other implementations

  * Conclusions

--newpage intro
--heading Introduction

This is the introduction. And below, that's source code.

--beginoutput
#include <iostream>

int main(){
  std::cout << "Hello World!" << std::endl;

  return 0;
}

--endoutput
